apiVersion: v1
kind: Secret
metadata:
  name: krampoline-secret
type: Opaque
data:
  jasyptKey: U3NhR2VNZW9nSmExMjM=
  databaseUrl: amRiYzpteXNxbDovL215c3FsL3NnbWpkYgo=
  databaseName: c2dtamRi
  databasePassword: c2dtajEyMw==